CONNECTION_URL='mongodb://localhost:27017/testDB'
PORT=4000

JWT_SECRET=FDDFSEWEQTTGNBBIEQOHFDJDHFDUGERSDNVVJNEUIWAUBZVVJISANGUUESDVDNS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=mohammedshadab23april@gmail.com

SMPT_PASSWORD=MNsssny232mn@@

SECRET='youarethebest'

GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='76525175784-ovl7a3rmgh0f6n87ltfvdq77j3vmljbh.apps.googleusercontent.com'

FACEBOOK_APP_ID='407613297790816'
FACEBOOK_APP_SECRET='d327195c5ce86e0bde5521eea7b31edc'

CLOUDINARY_API_KEY='492341495124435'
CLOUDINARY_API_SECERET='cnq3FoHL9Vzn15x--hUvVCtMoPA'
CLOUDINARY_CLOUD_NAME='dyod45bn8'




